*.pyc
*.pco

build/
dist/

.installed.cfg
bin
develop-eggs
dist
downloads
eggs
parts
src/*.egg-info
lib
lib64

*.iml
*.iws
.idea/**/*.xml

db/*
resources/*.yml

*.war
*.pem

tmp/*
resources/verification/*